<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>

    <style>
      body{
        display:flex;
        justify-content: center;
        align-items:center;
        height:100vh;
        margin:0px;
        width: 100vw;
        background: url('https://wallpapers.com/images/hd/gradient-sky-pastel-purple-tumblr-nd26s94ngaget30l.jpg');
    background-size: cover;
    background-attachment: fixed;
      }
      .badge{
        text-decoration:none;
      }
      .badge:hover{
        color:black;
      }

      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #0f72e5;
}
.popup{
    background-color:#0f72e5 ;
    width: 450px;
    height:400px;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    font-family: "Poppins",sans-serif;
    display: none;
    text-align: center;
}
.popup button{
    display: block;
    margin:  0 0 20px auto;
    background-color: transparent;
    font-size: 30px;
    color: #c5c5c5;
    border: none;
    outline: none;
    cursor: pointer;
}
.popup p{
    font-size: 14px;
    text-align: justify;
    margin: 20px 0;
    line-height: 25px;
}
@media screen and (max-width:720px){
  .popup{
    width:250px;
  }
}

    </style>
</head>
<body>
  <div class="popup">
    <button id="close">&times;</button>
    <h2>Once you complete the Sign Up process, kindly click on</h2>
    
        "Already Have An Account" Button <br> & Login To Your Account
    
    
</div>
  <div class="mb-5">
    <h3 class="mb-3">Sign Up</h3>
    <input type="text" placeholder="Fullname" id="nameInp" class="form-control mb-3">
    <input type="email" placeholder="Email" id="emailInp" class="form-control mb-3">
    <input type="text" placeholder="Username" id="userInp" class="form-control mb-3">
    <input type="password" placeholder="Password" id="passInp" class="form-control mb-3">
<button type="text" id="sub_btn" class="btn w-100 btn-outline-primary mb-3">Sign Up</button>
<a href="https://igdtuwresource.github.io/login/" class="badge bg-secondary py-1 w-100">Already Have An Account</a>
  </div>







    <script type="module">

  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.16.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.16.0/firebase-analytics.js";

  const firebaseConfig = {
    apiKey: "AIzaSyCqSWqS66HnOi6CcQuAK2LmRRLwMay28d4",
    authDomain: "book-1ee8a.firebaseapp.com",
    databaseURL: "https://book-1ee8a-default-rtdb.firebaseio.com",
    projectId: "book-1ee8a",
    storageBucket: "book-1ee8a.appspot.com",
    messagingSenderId: "175322697746",
    appId: "1:175322697746:web:ef3e4696b2c2d77cdcc8cb",
    measurementId: "G-E8E7SCF13Z"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);

  import {getDatabase, ref, set, child, get} from "https://www.gstatic.com/firebasejs/9.16.0/firebase-database.js";
  const db = getDatabase();

  const name= document.getElementById("nameInp");
  const email=document.getElementById("emailInp");
  const username = document.getElementById("userInp");
  const pass = document.getElementById("passInp")
const submit = document.getElementById("sub_btn");

function isEmptyOrSpaces(str){
  return str=== null || str.match(/^ *$/) !== null;
}

function Validation(){
  let nameregex = /^[a-zA-Z\s]+$/;
  let emailregex= /^[a-zA-Z0-9]+@(gmail|outlook|yahoo)\.com$/;
  let userregex = /^[a-zA-Z0-9]{5,}$/;

  if(isEmptyOrSpaces(name.value) || isEmptyOrSpaces(email.value) || isEmptyOrSpaces(username.value) || isEmptyOrSpaces(pass.value)){
    alert("you cannot left any field empty");
    return false;

  }

  if(!nameregex.test(name.value)){
    alert("the name should only contain alphabets!");
    return false;
  }
  if(!emailregex.test(email.value)){
    alert("enter a valid email")
    return false;
  }
  if(!userregex.test(username.value)){
    alert("-username can only be alphanumeric\n-");
    return false;
  }
  return true;
}

function RegisterUser(){
 if(!Validation()){
return;
 };
  const dbRef = ref(db);

  get(child(dbRef, "UsersList/"+ username.value)).then((snapshot)=>{
if(snapshot.exists()){
  alert("Account Already Exist!");
}

else{
  set(ref(db, "UsersList/"+ username.value),
  {
fullname :name.value,
email:email.value,
username:username.value,
password:encPass()
  })
  .then(()=>{
   alert("user added successfully");
  })
  .catch((error) => {
    alert("error" + error);
  })
}
  });
}

function encPass(){
  var pass12 = CryptoJS.AES.encrypt(pass.value, pass.value);
  return pass12.toString();
}

submit.addEventListener("click", RegisterUser);

</script>
<script>window.addEventListener("load", function(){
  setTimeout(
      function open(event){
          document.querySelector(".popup").style.display = "block";
      },
      1000
  )
});
document.querySelector("#close").addEventListener("click", function(){
  document.querySelector(".popup").style.display = "none";
});</script>
</body>
</html>